# BikeDistributor

./: .gitignore  README.md
src/: BikeDistributor.sln
src/BikeDistributor.Application/: BikeDistributor.Application.csproj  OrderManager.cs
src/BikeDistributor.Console/: BikeDistributor.Console.csproj  Config.cs  Program.cs
src/BikeDistributor.Domain/: BikeDistributor.Domain.csproj
src/BikeDistributor.Domain/BikePrice/: BikePrice.cs  DiscountValueObject.cs
src/BikeDistributor.Domain/Dtos/: LotPriceDto.cs  ReceiptDto.cs  ReceiptLineDto.cs
src/BikeDistributor.Domain/Order/: Bike.cs  Order.cs  OrderLine.cs
src/BikeDistributor.Domain/SeedWork/: BusinessRuleValidationException.cs  IAggregateRoot.cs  IUnitOfWork.cs
src/BikeDistributor.Domain/SeedWork/Print/: IPrintStategy.cs
src/BikeDistributor.Infrastructure/: BikeDistributor.Infrastructure.csproj
src/BikeDistributor.Infrastructure/Database/: BikeDistributorContext.cs
src/BikeDistributor.Infrastructure/Domain/: UnitOfWork.cs
src/BikeDistributor.Infrastructure/Domain/Orders/Print/Receipt/: PrintReceipt.cs  ReceiptHtmlStrategy.cs  ReceiptStringStrategy.cs
src/BikeDistributor.Test/: BikeDistributor.Test.csproj
src/BikeDistributor.Test/Domain/Orders/Print/Receipt/: PrintReceiptTests.cs  ReceiptHtmlStrategyTests.cs  ReceiptStringStrategyTests.cs
src/BikeDistributor.Test/Order/: BikeTests.cs  OrderLineTests.cs  OrderTests.cs
src/BikeDistributor.Test/TestsComon/: AutoDomainDataAttribute.cs
