<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BikeDistributor.Application\BikeDistributor.Application.csproj" />
    <ProjectReference Include="..\BikeDistributor.Domain\BikeDistributor.Domain.csproj" />
    <ProjectReference Include="..\BikeDistributor.Infrastructure\BikeDistributor.Infrastructure.csproj" />
  </ItemGroup>

</Project>
